// const name = "Pinako",
//   age = 28,
//   gender = "male";

// interface Human {
//   name: string;
//   age: number;
//   gender: string;
// }
class Human {
  public name: string;
  public age: number;
  public gender: string;
  constructor(name: string, age: number, gender: string) {
    this.name = name;
    this.age = age;
    this.gender = gender;
  }
}
const lynn = new Human("lynn", 22, "female");

// const person = {
//   name: "Ssanba",
//   age: 280,
//   gender: "male",
// };

const sayHi = (person: Human): string => {
  return `Hello ${person.name}, you are ${person.age}, you are a ${person.gender}`;
};

console.log(sayHi(lynn));

export {};
